<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">     
  <title>Erica J - Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
  <link href='holacss.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> 

    
<body>

<!--  HEADER  -->
<table class="cover">
	  <tr><td>
<table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		   		<tbody>
		   			<tr>
		   				<td width="100%" height="40">
                        </td>
		   			</tr>
      <tr><td>

<!--  LOGO  -->
<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td>
                <a href="#"><img src="img/logo.png" alt="Holu" border="0" style="display: block;"/> </a>
            </td>
        </tr>
    </tbody>
</table>

<!--  NAVIGATION  -->
<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td height="8"></td>
        </tr>

        <tr>
            <td style="color: #fff; font-family: 'Raleway', arial; font-weight:600; font-size: 14px; letter-spacing:0.5px;">
                <a href="#" style="color: #fff; text-decoration:none;">About</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" style="color: #fff; text-decoration:none;">Programs</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" style="color: #fff; text-decoration:none;">Calendar</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" style="color: #fff; text-decoration:none;">Contact</a>
            </td>
        </tr>
    </tbody>
</table>

</td>
</tr>
    <tr>
        <td height="169"></td>
    </tr>
    <tr>
        <td style="text-align:center; color: #fff; font-family: 'Raleway', arial; font-weight:600; font-size: 36px; text-transform:uppercase; letter-spacing:3px;">Picture Your Name Here!
        </td>
    </tr>
    <tr>
        <td height="133">
        </td>
    </tr>
<tr>
    <td>
        <table width="24" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
            <td><img  width="24" height="63" src="img/mouse.png" alt="Scroll Down" border="0" style="display:block;"/></td>
        </tr>
        </table>
    </td>
</tr>
</tbody>
</table>

</td>
</tr>
</table>

<!-- SOCIAL MEDIA -->

    
<!--  SERVICES  -->
<table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>

        <tr>
            <td width="100%" height="100"></td>
        </tr>
        <tr>
            <td>

<table width="390" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tbody>
<tr>
<td>

<!--  1SERVICE  -->
<table width="180" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td align="center">
                <img src="img/s1.png" alt="Service 1" border="0" style="display: block;"/>
            </td>
        </tr>
        <tr>
            <td width="100%" height="40"></td>
        </tr>
        <tr>
            <td align="center" style="color: #E86717; font-family: 'Raleway', arial; font-weight:600; font-size: 16px; text-transform:uppercase;">Program 1</td>
        </tr>
            <tr>
                <td width="100%" height="30"></td>
        </tr>
        <tr>
            <td align="center" style="color: #000000; font-family: 'Raleway'; font-size: 14px; line-height:22px;">Use this space to explain a program that you are offering, or maybe even a special menu item of the week! This space can also be used to pinpoint a section of your Mission Statement. 
            </td>
        </tr>
    </tbody>
</table>

<!--  2SERVICE  -->
<table width="180" align="right"  cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td align="center">
                <img src="img/s2.png" alt="Service 1" border="0" style="display: block;"/>
            </td>
        </tr>
        <tr>
            <td width="100%" height="40"></td>
        </tr>
        <tr>
            <td align="center" style="color: #E86717; font-family: 'Raleway', arial; font-weight:600; font-size: 16px; text-transform:uppercase;">Social Marketing</td>
        </tr>
        <tr>
            <td width="100%" height="30"></td>
        </tr>
        <tr>
            <td align="center" style="color: #000000; font-family: 'Raleway'; font-size: 14px; line-height:22px;">Use this space to explain a program that you are offering, or maybe even a special menu item of the week! This space can also be used to pinpoint a section of your Mission Statement. </td>
        </tr>
    </tbody>
</table>
</td>
</tr>
</tbody>
</table>

<!--  3SERVICE  -->
<table width="180" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td align="center">
                <img src="img/s3.png" alt="Service 1" border="0" style="display: block;"/>
            </td>
        </tr>
        <tr>
            <td width="100%" height="40"></td>
        </tr>
        <tr>
            <td align="center" style="color: #E86717; font-family: 'Raleway', arial; font-weight:600; font-size: 16px; text-transform:uppercase;">Print Materials</td>
        </tr>
        <tr>
            <td width="100%" height="30"></td>
        </tr>
        <tr>
            <td align="center" style="color: #000000; font-family: 'Raleway'; font-size: 14px; line-height:22px;">Use this space to explain a program that you are offering, or maybe even a special menu item of the week! This space can also be used to pinpoint a section of your Mission Statement. </td>
        </tr>
    </tbody>
</table>

</td>
</tr>
    <tr>
        <td width="100%" height="10"></td>
    </tr>
</tbody>
</table>
    
<!--  TESTIMONIALS  -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td>
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td width="100%" height="100"></td>
        </tr>
        <tr>
            <td>
<!--  TESTIMONIAL LOGO  -->
<table width="44" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td><img  width="44" height="64" src="img/quotes.png" alt="" border="0" style="display:block;"/></td>
    </tr>
</table>
</td>
</tr>
    <tr>
        <td width="100%" height="20"></td>
    </tr>
<tr>
<!--  TESTIMONIAL  -->
<td align="center" style="color: #545352; font-family: 'Raleway', arial; font-size: 18px; line-height:28px;">
        It is my goal and my passion to help every business big or small get online! I will provide a high quality website for you or your business at a reasonabe price! Included are social media sites and management (Facebook, Twitter, YouTube, etc) and email marketing (if applicable). There is a website for every budget, <a href="http://www.ebewebsites.co/contact">contact me today!</a>
</td>
</tr>
    <tr>
        <td width="100%" height="100"></td>
    </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<!--  FEATURES  -->
<table width="600" align="center" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>

<!--  SPACE  -->
    <tr>
        <td width="100%" height="10"></td>
    </tr>

<!--  FEATURE1  -->
    <tr>
        <td>
            <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody>
                    <tr>
                        <td width="100%" height="240">
                            <img src="img/feature1.png" alt="" border="0" style="display: block;"/>
                        </td>
                    </tr>
                </tbody>
            </table>

<!--  SPACE  -->
<table width="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td width="40"></td>
        </tr>
    </tbody>
</table>

<!--  FEATURE2  -->
<table width="280" align="right" border="0" cellpadding="0" cellspacing="0" >
    <tbody>
        <tr>
            <td  style="color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 20px; text-transform:uppercase; line-height:28px;">Highlight One</td>
        </tr>
        <tr>
            <td width="100%" height="40"></td>
        </tr>
        <tr>
            <td style="color: #545352; font-family: 'Raleway', arial; font-size: 16px; line-height:32px;">You can use this space as a brief bio of the leader of your organization, stats your business may have or really anything you would like!</td>
        </tr>
    </tbody>
</table>
</td>
</tr>

<!--  SPACE  -->
    <tr>
        <td width="100%" height="120"></td>
    </tr>

<!--  FEATURE2  -->
    <tr>
        <td>
            <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody>
                    <tr>
                        <td  style="color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 20px; text-transform:uppercase; line-height:28px;">Highlight Two</td>
                    </tr>
                    <tr>
                        <td width="100%" height="40"></td>
                    </tr>
                    <tr>
                        <td style="color: #545352; font-family: 'Raleway', arial; font-size: 16px; line-height:32px;">You can use this space as a testimonial from a past/current client, to show a past or upcoming event or to even provide acknowledgment to an outstanding employee!</td>
                    </tr>
                </tbody>
            </table>
            <table width="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody>
                    <tr>
                        <td width="40"></td>
                    </tr>
                </tbody>
            </table>
            <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody>
                    <tr>
                        <td width="100%" height="240">
                            <img src="img/feature2.png" alt="" border="0" style="display: block;"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td width="100%" height="100"></td>
    </tr>
</tbody>
</table>

<!--  OUR STORY  -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td>
                <table width="600" align="center" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                        <tr>
                            <td width="100%" height="10"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr align="center">
                                            <td style="color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 22px; text-transform:uppercase;">Our Story (can use as a brief timeline for really anything!)</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30px"></td>
                                        </tr>
                                        <tr align="center">
                                            <td><span style="display:block;width:160px; height:1px; background-color:#e6e6e6;"></span></td>
                                        </tr>

                                        <tr>
                                            <td>

<!--  TIMELINE LEFT COLUMN  -->
<table width="280" align="left" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>

<!-- EVENT1 -->
    <tr>
        <td width="100%" height="109"></td>
    </tr>
    <tr>
        <td>
            <table width="270" align="left">
                <tr>
                    <td style="text-align:right; color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 14px;">2005</td>
                </tr>
            </table>
        </td>
    </tr>

<!-- EVENT2 -->
    <tr>
        <td width="100%" height="102"></td>
    </tr>
    <tr>
        <td>
            <table width="270" align="left">
                <tr>
                    <td style="text-align:right; color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 14px;">Made our first flower delivery!</td>
                </tr>
            </table>
        </td>
    </tr>

<!-- EVENT3 -->
    <tr>
        <td width="100%" height="102"></td>
    </tr>
    <tr>
        <td>
            <table width="270" align="left">
                <tr>
                    <td style="text-align:right; color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 14px;">2010</td>
                </tr>
            </table>
        </td>
    </tr>

<!-- EVENT4 -->
    <tr>
        <td width="100%" height="98"></td>
    </tr>
    <tr>
        <td>
            <table width="270" align="left">
                <tr>
                    <td style="text-align:right; color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 14px;">The year our summer program started.
                </tr>
            </table>
        </td>
    </tr>
</tbody>
</table>

<!--  TIMELINE BULLET POINTS  -->
<table  width="40" align="left" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td width="40" align="center"><img width="40" height="59" src="img/timeline_separator.jpg" alt="" border="0" style="display: block;"></td>
        </tr>
        <tr>
            <td width="40" align="center">
                <img width="40" height="124" src="img/rbullet_point.jpg" alt="" border="0" style="display: block;"/>
            </td>
        </tr>

        <tr>
            <td width="40" align="center">
                <img width="40" height="124" src="img/lbullet_point.jpg" alt="" border="0" style="display: block;"/>
            </td>
        </tr>

        <tr>
            <td width="40" align="center">
                <img width="40" height="124" src="img/rbullet_point.jpg" alt="" border="0" style="display: block;"/>
            </td>
        </tr>

        <tr>
            <td width="40" align="center">
                <img width="40" height="124" src="img/lbullet_point.jpg" alt="" border="0" style="display: block;"/>
            </td>
        </tr>
        <tr>
            <td width="40" align="center"><img width="40" height="50" src="img/timeline_separator.jpg" alt="" border="0" style="display: block;"></td>
        </tr>
    </tbody>
</table>

<!--  TIMELINE RIGHT COLUMN  -->
<table  width="280" align="right" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>

<!-- EVENT1 -->
    <tr>
        <td width="100%" height="100"></td>
    </tr>
    <tr>
        <td>
            <table width="270" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td style="text-align:left; color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 14px;">Mrs. Peabody was elected president of the company.</td>
                </tr>
            </table>
        </td>
    </tr>

<!-- EVENT2 -->
    <tr>
        <td width="100%" height="100"></td>
    </tr>
    <tr>
        <td>
            <table width="270" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td style="text-align:left; color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 14px;">2007</td>
                </tr>
            </table>
        </td>
    </tr>

<!-- EVENT3 -->
<tr>
    <td width="100%" height="108"></td>
</tr>
<tr>
    <td>
        <table width="270" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
                <td style="text-align:left; color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 14px;">We acquired our first $100,000 account!</td>
            </tr>
        </table>
    </td>
</tr>

<!-- event4 -->
    <tr>
        <td width="100%" height="104"></td>
    </tr>
    <tr>
        <td>
            <table width="270" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td style="text-align:left; color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 14px;">2014</td>
                </tr>
            </table>
        </td>
    </tr>
</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<!--  FROM THE BLOG  -->
<table width="600" align="center" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>

<!--  SPACE  -->
    <tr>
        <td width="100%" height="100"></td>
    </tr>

    <tr>
        <td>

<!--  POST1  -->
<table width="280" align="left" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td width="280" height="280" style="display:block;">
                <a href="#"><img src="img/image1.jpg" alt="" border="0" style="display: block;"/></a>
            </td>
        </tr>
        <tr>
            <td width="100%" height="50"></td>
        </tr>
        <tr>
            <td style="color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 18px; text-transform:uppercase;">
                <a href="#" style="color:#555; text-decoration:none;">Bottom Highlight Section</a>
            </td>
        </tr>
        <tr>
            <td width="100%" height="30"></td>
        </tr>
        <tr>
            <td style="color: #545352; font-family: 'Raleway', arial; font-size: 14px; line-height:26px;">Since this is at the bottom of the page you can use this as a place people go to see past items/events/reports/articles.</td>
        </tr>
    </tbody>
</table>

<!--  SPACE  -->
<table width="40" align="left" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td width="100%" height="50"></td>
        </tr>
    </tbody>
</table>

<!--  POST2 -->
<table width="280" align="right" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td width="280" height="280" style="display:block;">
                <a href="#"><img src="img/image2.jpg" alt="" border="0" style="display: block;"/></a>
            </td>
        </tr>
        <tr>
            <td width="100%" height="50"></td>
        </tr>
        <tr>
            <td style="color: #555; font-family: 'Raleway', arial; font-weight:600; font-size: 18px; text-transform:uppercase;">
                <a href="#" style="color:#555; text-decoration:none;">Bottom Highlight Section 2</a>
            </td>
        </tr>
        <tr>
            <td width="100%" height="30"></td>
        </tr>
        <tr>
            <td style="color: #545352; font-family: 'Raleway', arial; font-size: 14px; line-height:26px;">Or If you would like you can use this bottom section as the place where people can pay for orders, register for an event, etc.</td>
        </tr>
    </tbody>
</table>
</td>
</tr>


    <tr>
        <td width="100%" height="100"></td>
    </tr>
</tbody>
</table>

<!--  FOOTER  -->
<table width="100%" bgcolor="#f9823a" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td>
                <table width="600" align="center" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                        <tr>
                            <td width="100%" height="40px"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--  footer logo  -->
                                <table  align="left" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td><img src="img/footer_logo.png" alt="" border="0"/></td>
                                            <td width="20"></td>
                                            <td>
                                                <table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td width="100%" height="16"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #fff; font-family: 'Raleway'; font-size: 12px;">© All rights reserved</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

<!--  FOOTER SOCIAL MEDIA  -->
<table align="right" cellpadding="0" border="6" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td width="100%" height="8"></td>
        </tr>
        <tr>
            <td>
                <a href="http://www.facebook.com/envisionsbyerica"><img src="#" alt="facebook" border="0"/></a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.twitter.com/zumbawithej"><img src="#" alt="twitter" border="0"/></a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.google.com/envisionsbyerica"><img src="#" alt="google+" border="0"/></a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.youtube.com/envisionsbyerica"><img src="#" alt="youtube" border="0"/></a>
            </td>
        </tr>
    </tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="40px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</body>
</html>
    
    
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    
